# DeFAI Protocol

- CREATE_TOKEN

    **Description:** Create and deploy new tokens through DODO platform, supporting customizable token parameters such as supply, name, symbol, decimal places, burn mechanism, trading fees and supply increase option

    **Keywords:** create token on dodo, deploy token dodo, mint new token, launch token, create cryptocurrency, token creation dodo, issue token, deploy smart contract, create erc20, create bep20, token generator, dodo token deploy, new token launch, token deployment, custom token creation, create digital currency, token minting, smart token creation, token issuance dodo, launch cryptocurrency, generate token, create token contract, token creation platform, token launch dodo, deploy new token

    ```tsx
    {
                "action": "CREATE_TOKEN",
                "network": "1",
                "inputs": [
                    {
                        "name": "tokenSymbol",
                        "type": "string",
                        "default": ""
                    },
                    {
                        "name": "tokenSupply",
                        "type": "number",
                        "default": "1_000_000_000"
                    },
                    {
                        "name": "tokenName",
                        "type": "string",
                        "default": ""
                    },
                    {
                        "name": "tokenDecimal",
                        "type": "number",
                        "default": "18"
                    },
                    {
                        "name": "burnRate",
                        "type": "number",
                        "default": "0"
                    },
                    {
                        "name": "tradingFees",
                        "type": "number",
                        "default": "0"
                    },
                    {
                        "name": "mintAble",
                        "type": "boolean",
                        "default": "false"
                    },
                    {
                        "name": "devBuy",
                        "type": "number",
                        "default": "0"
                    }
                ],
                "outputs": [
                    {
                        "name": "mintAddress",
                        "type": "string"
                    }
                ],
                "protocol": {
                    "DODO_Mintable": {
                        "contract": "0x7466C6FE28180c33e2a35989FD6833C8dD5A7E16",
                        "function": "createCustomMintableERC20"
                    }, //use this contract and function when the mintAble is true
                    "DODO_Std": {
                        "contract": "0x7466C6FE28180c33e2a35989FD6833C8dD5A7E16",
                        "function": "createStdERC20"
                    }, //use this contract and function when the mintAble is true & tradingFees is 0 & burnRate is 0
                    "DODO_Custom": {
                        "contract": "0x7466C6FE28180c33e2a35989FD6833C8dD5A7E16",
                        "function": "createCustomERC20"
                    }
                } // if mintable is ture --> "createCustomMintableERC20";if burn or tradingfees is ture --> "createCustomERC20" ; if all is fulse --> "createStdERC20"//
            },
    ```
